<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MovieDetails.MovieDetailsFragment"
    tools:showIn="@layout/movies_details"
    android:background="@color/layoutBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/layoutBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin">

            <ImageView
                android:id="@+id/movies_details_poster"
                android:layout_width="100sp"
                android:layout_height="150sp"
                android:layout_marginLeft="@dimen/text_margin"
                android:src="@drawable/ic_launcher_background"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movies_details_original_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:fontFamily="@font/lato"
                    android:text="Original title"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/movies_details_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginRight="@dimen/text_margin"
                    android:layout_marginTop="@dimen/tags_margin_small"
                    android:fontFamily="@font/lato"
                    android:text="Tags:"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBackGroundGrey"
                    android:textSize="11sp"
                    android:textStyle="normal" />



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:background="@color/colorLightWhite">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/layoutBackground"
                android:paddingTop="@dimen/linear_layout_margin"
                android:paddingBottom="@dimen/linear_layout_margin">

                <TextView
                    android:id="@+id/movie_details_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Rating:"
                    android:drawableRight="@drawable/ic_baseline_rate_review_24"
                    android:drawablePadding="10dp"
                    android:layout_gravity="center_horizontal"
                    android:drawableTint="@color/colorBlackText"
                    android:textColor="@color/colorBlackText"/>

                <TextView
                    android:id="@+id/movie_details_votes"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="votes"
                    android:paddingTop="@dimen/linear_layout_textView_margin"
                    android:gravity="center"
                    android:textSize="11dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/layoutBackground"
                android:paddingTop="@dimen/linear_layout_margin"
                android:paddingBottom="@dimen/linear_layout_margin">

                <TextView
                    android:id="@+id/movie_details_language"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Language:"
                    android:drawableLeft="@drawable/ic_baseline_language_24"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorBlackText"
                    android:drawableTint="@color/colorBlackText"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Language"
                    android:textSize="11dp"
                    android:paddingTop="@dimen/linear_layout_textView_margin"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/layoutBackground"
                android:paddingTop="@dimen/linear_layout_margin"
                android:paddingBottom="@dimen/linear_layout_margin">

                <TextView
                    android:id="@+id/movie_details_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Release Date:"
                    android:drawableLeft="@drawable/ic_baseline_access_time_24"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorBlackText"
                    android:drawableTint="@color/colorBlackText"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Release Date"
                    android:paddingTop="@dimen/linear_layout_textView_margin"
                    android:gravity="center"
                    android:textSize="11dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_details_overview"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/movie_details_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/large_text" />

            <TextView
                android:id="@+id/movie_details_movie_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie id:"
                android:layout_margin="@dimen/text_margin"/>

        </LinearLayout>


    </LinearLayout>




</androidx.core.widget.NestedScrollView>