<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBackGroundGrey">

    <ImageView
        android:id="@+id/image_view_recycler"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gridview_layout_top"/>

    <TextView
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/text_view_recycler"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Numbers"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:background="@drawable/gridview_layout_bottom"
        android:textSize="13dp"/>
</LinearLayout>